# BookShop

./: .gitignore  BookShop.sln  docker-compose.yaml
Application/: Application.csproj
Application/DTO/: AuthorDto.cs  BookDto.cs  DiscountBookDto.cs  GenreDto.cs  UserDto.cs
Application/Interfaces/: IBookService.cs  IDbContext.cs  IUserService.cs
Application/Mapper/: BookMapper.cs
Application/Services/: BookService.cs  UserService.cs
BookShop/: App.xaml  App.xaml.cs  BookShop.csproj  CurrentUser.cs  EntireUser.cs  Ioc.cs  Role.cs  appsettings.json
BookShop/Converters/: MultipleParamsToCommandConverter.cs
BookShop/UserControls/: BookCard.xaml  BookCard.xaml.cs
BookShop/View/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecialOffersPage.xaml  SpecialOffersPage.xaml.cs
BookShop/View/Dialogs/: AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  NewProductDialog.xaml  NewProductDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  SelectCategoriesDialog.xaml  SelectCategoriesDialog.xaml.cs
BookShop/ViewModel/: AddProductViewModel.cs  AdminPanelViewModel.cs  AuthorizationViewModel.cs  BookCatalogViewModel.cs  CartViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SelectCategoriesViewModel.cs  SpecialOffersViewModel.cs
BookShop/ViewModel/VML/: ViewModelLocator.cs
Domain/Models/: Author.cs  Book.cs  Entity.cs  Genre.cs  Order.cs  Role.cs  User.cs
FileSystem/Utils/: FileUploader.cs
Persistence/: DI.cs  Persistence.csproj
Persistence/Constants/: Role.cs
Persistence/EF/: BookShopDbContext.cs  DatabaseInitializer.cs
